ldc 3
st 1
ldc 2
st 2
ldc 208574561; != 2^k
st 4
ld 4
st 8
ldc 1
newP:st 100; can
ld 1
st 3
ld 2
ldc 1
add
st 2
ld 2
ld 1
cmp
br stack
st 100; can
ld 1
st 5
ld 4
st 3
check2:ld 5
ld 3
sub
st 3
ld 5
ld 3
cmp
st 7
ld 7
br compare2
st 100; can
ld 5
st 8
jmp newV
compare2:st 100; can
ldc -1
ld 7
cmp
br stack2
st 100; can
jmp newV
stack2:st 100; can
jmp check2
newV:ld 1
ldc 1
add
st 1
ldc 2
st 2
ld 1
ld 4
cmp
ldc -1
cmp
br newP
st 100; can
ld 8; quit
ret
check:ld 2
ld 3
sub
st 3
ld 3
ld 2
cmp
st 7
ld 7
br compare
st 100; can
jmp newV
compare:st 100; can
ldc -1
ld 7
cmp
br newP
stack:st 100; can
jmp check