{--------------Big integers---------------}

Sequential time: 0.116787
Parallel time with 1 threads: 0.3793113000000001
Parallel time with 2 threads: 1.3357141000000001
Parallel time with 4 threads: 3.4629790999999996
Parallel time with 8 threads: 3.8153070999999996
Parallel time with 16 threads: 3.6192792
Parallel time with 32 threads: 3.5533381
Parallel time with 64 threads: 3.7159673

{--------N-th term of the sequence--------}

Sequential time: 0.007569000000000001
Parallel time with 1 threads: 0.0234344
Parallel time with 2 threads: 0.029549499999999996
Parallel time with 4 threads: 0.6433750999999999
Parallel time with 8 threads: 0.9943342
Parallel time with 16 threads: 1.1546542
Parallel time with 32 threads: 2.0490503
Parallel time with 64 threads: 1.6995879999999999

{-----------------Brackets----------------}

Sequential time: 0.0493489
Parallel time with 1 threads: 0.11464859999999999
Parallel time with 2 threads: 0.1122541
Parallel time with 4 threads: 0.8747678999999999
Parallel time with 8 threads: 3.3475179000000006
Parallel time with 16 threads: 2.5259051
Parallel time with 32 threads: 2.3799108
Parallel time with 64 threads: 3.4265445

{-----------------Turtle------------------}

Sequential time: 92.8178892
Parallel time with 1 threads: 202.146722
Parallel time with 2 threads: 195.38908039999998
Parallel time with 4 threads: 182.54360029999998
Parallel time with 8 threads: 113.7657909
Parallel time with 16 threads: 82.1243908
Parallel time with 32 threads: 91.2229857
Parallel time with 64 threads: 99.76163679999999